# aspnetcore-shop

./: BIsm2.csproj  Program.cs  appsettings.json
Controllers/: HomeController.cs  ProductController.cs
Migrations/: 20260505073224_InitialCreate.Designer.cs  20260505073224_InitialCreate.cs  20260505101654_InitialCreatew.Designer.cs  20260505101654_InitialCreatew.cs  20260505105654_InitialCreatee.Designer.cs  20260505105654_InitialCreatee.cs  20260506051826_FixOrderPrimaryKey.Designer.cs  20260506051826_FixOrderPrimaryKey.cs  20260506053057_FixOrderPrimaryKeyy.Designer.cs  20260506053057_FixOrderPrimaryKeyy.cs  20260506063427_FixImage.Designer.cs  20260506063427_FixImage.cs  20260506070520_FixImageiss.Designer.cs  20260506070520_FixImageiss.cs  20260507105412_CartCheckout.Designer.cs  20260507105412_CartCheckout.cs  20260507123644_CartCheckoutii.Designer.cs  20260507123644_CartCheckoutii.cs  20260507133243_MakeProducullable.Designer.cs  20260507133243_MakeProducullable.cs  AppDbContextModelSnapshot.cs
Models/: Cart.cs  CartCheckoutViewModel.cs  CartItem.cs  Checkout.cs  Comment.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductMedia.cs  Users.cs
Properties/: launchSettings.json
Services/: AppDbContext.cs  EmailSender.cs  IEmailSender.cs  IdentityDataSeeder.cs
ViewModels/: DetailsViewModel.cs  LoginViewModel.cs  SignupViewModel.cs
Views/: _ViewImports.cshtml
Views/Product/: BuyNow.cshtml  Cart.cshtml  Checkout.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EmailConfirmed.cshtml  Index.cshtml  JazzCashPayment.cshtml  Login.cshtml  Search.cshtml  SellersPg.cshtml  Signup.cshtml  Success.cshtml
Views/Shared/: _Layout.cshtml
